\documentclass[11pt, a4paper]{article}
\usepackage[margin=1.6cm]{geometry}
\usepackage{graphicx}
\usepackage[usenames]{xcolor}
\usepackage[english, italian, french]{babel}

\usepackage{fontspec}

\usepackage{wallpaper}
\usepackage{multicol}

\pagestyle{empty}

\frenchspacing

\definecolor{debian}{rgb}{0.843137,0.027451,0.317647}

\newcommand{\redbox}[1]{
    \colorbox{debian}{\color{white}{
        \textsf{\LARGE #1}
    }}
}

