%   Copyright (c) 2023 Software in the Public Interest, Inc.
%
%   This program is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; version 2 dated June, 1991.
%
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with this program;  if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.

%% Debian Microflyer by James Addison <jay@jp-hosting.net>

\begin{center}
  \vcenteredhbox{
    \qrcode{https://www.debian.org}
  }
  \hspace{1em}
  \vcenteredhbox{
    \begin{tabular}{c@{}}
    % https://wiki.debian.org/Promote/ButtonsAndBanners
    \includegraphics{08b120} \\
    the universal operating system \\
    est. 1993
    \end{tabular}
  }
\end{center}

% package count: apt list | wc -l
Debian is a \textbf{free operating system} for computers of all kinds.  It offers 64,000+ completely free packages of applications and tools, including software for businesses, programmers, scientists, educators, and artists.

\vspace{0.5em}

% community size: https://people.debian.org
Continuous improvements and timely security updates are provided by an open community of hundreds of volunteers with subject area interest and expertise in the software they maintain -- and all of the source code for that software is available for you to read, edit and redistribute.

\vspace{0.5em}

You can try Debian out without affecting your current operating system by using a 'live' image, and if you like it, you can install Debian to the computer's storage.  For download links and to learn more, scan the QR code above or visit the website: \href{https://www.debian.org}{https://www.debian.org}

\vspace{0.5em}
